# Kubernetes-Deployment

./: Dockerfile  KubernetesDeployment.csproj  KubernetesDeployment.http  KubernetesDeployment.sln  Program.cs  WeatherForecast.cs  appsettings.json  postgres-deployment.yaml  webapi-deployment.yaml
Controllers/: UsersController.cs  WeatherForecastController.cs
Data/: AppDBInitialize.cs  ApplicationDbContext.cs
Data/Repository/: IUserRepository.cs  UserRepository.cs
Entities/: Users.cs
Migrations/: 20240411063527_InitialCreate.Designer.cs  20240411063527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
